{"flutter":{"platforms":{"android":{"default":{"projectId":"tiktok-clone-wj","appId":"1:761394196244:android:8c12f1f932fd3ac4d01c01","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tiktok-clone-wj","configurations":{"android":"1:761394196244:android:8c12f1f932fd3ac4d01c01","ios":"1:761394196244:ios:e4e69d157c58bf7cd01c01"}}}}}}